<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/buttonReload"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rectangle_orange"
        android:text="@string/reload"
        android:textSize="@dimen/simple_text_font_size"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>