<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_container"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_container">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/tvQuestionTitle"
                style="@style/PromptText"
                android:layout_alignParentTop="true"
                android:text="@string/question_number" />

            <View
                android:id="@+id/view_1"
                style="@style/LineSeparator"
                android:layout_below="@id/tvQuestionTitle" />

            <TextView
                android:id="@+id/tvQuestionText"
                style="@style/MainText"
                android:layout_below="@+id/view_1"
                android:text="Каждый охотник женает знать где сидит фазан?" />

            <ImageView
                android:id="@+id/ivQuestion"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_below="@id/tvQuestionText"
                android:layout_marginBottom="13dp"
                android:layout_centerInParent="true"
                app:srcCompat="@color/green" />

            <View
                android:id="@+id/view_2"
                style="@style/LineSeparator"
                android:layout_below="@id/ivQuestion" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvAnswers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/view_2"
                android:layout_margin="16dp"/>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rectangle_orange"
        android:text="@string/next"
        android:textSize="@dimen/simple_text_font_size"
        android:textColor="@color/black" />

</RelativeLayout>
