<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_above="@id/btn_answers"
            android:overScrollMode="never"/>

        <Button
            android:id="@+id/btn_answers"
            android:layout_width="181dp"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="90dp"
            android:background="@drawable/rectange_dark_grey"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:text="@string/answers"
            android:textSize="@dimen/simple_text_font_size"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle" />

</RelativeLayout>
