<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_container"
        layout="@layout/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_container">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/tv_text1"
                style="@style/PromptText"
                android:layout_alignParentTop="true"
                android:text="@string/select_a_topic" />

            <View
                android:id="@+id/view_1"
                style="@style/LineSeparator"
                android:layout_below="@id/tv_text1" />

            <TextView
                android:id="@+id/tv_text2"
                style="@style/MainText"
                android:layout_below="@+id/view_1"
                android:text="@string/topic" />

            <View
                android:id="@+id/view_2"
                style="@style/LineSeparator"
                android:layout_below="@id/tv_text2" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTopics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_below="@id/view_2"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
