<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvRecycler"
        style="@style/SelectionText.Answer"
        android:layout_toStartOf="@id/iv_check"
        android:text="Пример текста 2" />

    <ImageView
        android:id="@+id/iv_check"
        style="@style/ImageCheck"
        app:srcCompat="@drawable/check" />

    <View
        android:id="@+id/viewBack"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_dark_red_sharp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ivAnswer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@color/green"
        android:visibility="gone"/>

    <View
        android:id="@+id/view_2"
        style="@style/LineSeparator.Invisible"
        android:layout_alignParentTop="true"
        android:layout_below="@id/tv_text2"/>
</RelativeLayout>
